<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bemutatkozás</title>
</head>

<body>
    <ul>
        <li>
            <a href="/index.html">kezdőoldal</a>
        </li>
        <li>
            <a href="/aloldalak/eteleink.html">Ételeink</a>
        </li>
        <li>
            <a href="/aloldalak/nyitvatartas.html">Nyitvatartás</a>
        </li>
    </ul>
    <h1>Történet</h1>
    <b></b> 1998. február 26-án nyitottuk meg az Oázis Ételbárt Nagykőrös városközpontjában, családi vállalkozásként. Fő
    célunk egy olyan családias étterem kialakítása volt, ahol házias ízek és megfizethető árak fogadják a betérő
    vendéget.

    Korábban már működött itt vendéglátóhely. A XIX. században Izsó Imre Magyar Vendéglője, majd 1990 és 1996 között az
    Amalfi Pizzeria, ami a város első pizzeriája volt.

    2000. március 26-án gyorsbüfével bővítettük ki a profilt. Így már az Oázis Grill is fogadhatta a kedves Vendégeket.

    2011. június 3-án átadtuk a büfé vendégeinek azt a kényelmes, mosdóval is rendelkező részt, amit a szomszédos
    üzlethelyiség bevonásával sikerült megvalósítani, így lényegesen komfortosabbá vált a közkedvelt Grill.
</body>

</html>